# Springmvc

./: README.md
iparhan_blog/: .classpath  pom.xml
iparhan_blog/src/main/java/com/iparhan/blog/bean/: User.java
iparhan_blog/src/main/java/com/iparhan/blog/controller/: UserController.java
iparhan_blog/src/main/java/com/iparhan/blog/dao/: UserDao.java
iparhan_blog/src/main/java/com/iparhan/blog/service/: UserService.java  UserServiceImpl.java
iparhan_blog/src/main/resources/mybatis/: jdbc.properties
iparhan_blog/src/main/resources/mybatis/mapper/: UserMapper.xml
iparhan_blog/src/main/webapp/: error.html  index.html  login.html
iparhan_blog/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
iparhan_blog/src/main/webapp/admin/: add-article.html  add-flink.html  add-notice.html  article.html  category.html  comment.html  flink.html  index.html  loginlog.html  main.html  manage-user.html  notice.html  readset.html  setting.html  update-article.html  update-category.html  update-flink.html
iparhan_blog/src/main/webapp/css/: index.css
